@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$primary-cyan: hsl(180, 66%, 49%);
$primary-dark-violet: hsl(257, 27%, 26%);
$secondary-red: hsl(0, 87%, 67%);
// $neutral-gray: hsl(0, 0%, 75%);
$neutral-grayish-violet: hsl(257, 7%, 63%);
$neutal-very-dark-blue: hsl(255, 11%, 22%);
$secondary-light-gray: #f5f5f5;
$neutral-very-dark-violet: hsl(260, 8%, 14%);
$font-family: "Poppins", sans-serif;

// break points

//mobile viewport
$mobile: 600px;


//tablet viewport
$tablet: 768px;


@mixin primary-button-style {
  border: none;
  font-family: $font-family;
  background-color: $primary-cyan;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 7px;
  padding-bottom: 7px;
  color: white;

  &:hover {
    background-color: lighten($primary-cyan, 10%);
  }
};

@mixin flexerðŸ’ª {
	display: flex;
	align-items:center;
	justify-content: center;
	flex-direction: column;
}

body {
	font-family: $font-family;
}


hr {

	display: none;

	@media only screen and (max-width: $mobile) {
		display: block;
		border: 0.8px solid lightgrey;
		width: 90%;
	}

}

#root {
	display: grid;
}

// .navbar {

// }


.navbar {

	display: flex;
	justify-content: space-between;
	fill: black;
	align-items: center;
	
	#menu-icon {
		display: none;
	}

	div {
		padding-right: 6rem;
		padding-left: 2rem;
		display: flex;
		align-items: center;
		justify-content: space-around;
		
		@media only screen and (max-width: $mobile) {
			padding: 0px;
		}
	
		&:nth-child(2){

			@media only screen and (max-width: $mobile) {
				display: none;
			}

			ul {

				display: flex;
				list-style-type: none;
				gap:1.5rem;

				li {
					&:hover {
						color: gray;
					}
				}
			}
		}
	}

	@media only screen and (max-width: $mobile) {
		padding: 10px;
		#menu-icon {
			display: block;
			padding: 0;
		}
	}

}

#menu-icon {
	display: none;
}

@media only screen and (max-width: $mobile) {
		
}


.navbar > div:nth-child(2) {
	display: flex;
	gap:1.5rem;
	
	@media only screen and (max-width: $mobile) {
		display: none;
	}

	button:first-child {
		font-family: $font-family;
		border: none;
		background: transparent;
	}

	button:nth-child(2) {
		@include primary-button-style;
	}
}

.hero {
	display: grid;
	grid-template-areas: 
		"hero-content hero-image"
		"inputbox inputbox";
	grid-template-columns: repeat(2, 1fr);
	justify-self: center;
	width: 90%;


}

#hero-content {
	display: flex;
	grid-area: hero-content;
	// background-color: green;
	flex-direction: column;
	justify-content: center;
	h1 {
		font-size: clamp(30px, 8vw, 60px);
		margin: 0;

	}

	p {
		color: gray;
		width: 24rem;
	}

	button {
		@include primary-button-style;
		align-self:start;
		padding-left: 30px;
		padding-right: 30px;

		@media only screen and (max-width: $mobile) {
			align-self: center;
		}
	
	}

	@media only screen and (max-width: $mobile) {
		text-align: center;
	}

}

#hero-image {
	grid-area: hero-image;
	// background-color: red;

}

#shortner{
	// background-color: yellow;
	grid-area: inputbox;	
}

#input-container {
	background-color: $neutal-very-dark-blue;
	padding: 3rem;
	display: flex;
	gap:10px;
	border-radius: 20px;

	input {
		width: 100%;
		border: none;
		border-radius: 10px;
		padding-left: 3rem;
		padding-top:15px;
		padding-bottom:15px;
		font-size: 18px;

		&:focus {
			outline: none;
		}

		&::placeholder {
			font-family: $font-family;
			font-size: 18px;
		}

		@media only screen and (max-width: $mobile) {
			width: auto;
		}


	}
	button {
		@include primary-button-style;
		border-radius: 10px;
		white-space: nowrap;
	}

	@media only screen and (max-width: $mobile) {
		// align-items: center;
		flex-direction: column;
	}


}


#short-links {
	height: 300px;
	overflow:scroll;
}

#short-link {
	margin: 10px;
	background-color: white;
	display: flex;
	align-items:center;
	justify-content: space-between;
	border-radius: 5px;
	border: 1px solid lightgrey;

	div {

		a {
			color: $primary-cyan;
		}
		button {
			@include primary-button-style;
			border-radius: 5px;
			margin-left:15px;
		}
	}
	div, span {
		margin: 20px;
	}

	@media only screen and (max-width: $mobile) {
		flex-direction: column;
		
		div {
			padding-left: 10px;
			padding-right: 10px;
			display: flex;
			flex-direction: column;
			// background-color: green;
			width: 90%;
			justify-content: center;

			button {
				margin: 0;
			}
		}

	}

}

#brand-stats {
	display: flex;
	flex-direction: column;
	column-gap: 4rem;
	padding-top: 10rem;
	padding-bottom: 10rem;
	background-color: $secondary-light-gray;
	// height: auto;
	#heading {
		text-align: center;
		p {
			font-size: 20px;
			color: darkgray;
		}
		h1 {
			font-size: clamp(25px, 3vw, 40px);
		}
	}

}

.cards {
	display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  column-gap: 40px;
  z-index: 2;
  // height: auto;
	div {
	  width: 300px;
	  padding: 30px;
	  background-color: #fff;
	  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	  position: relative;
	  z-index: 1;
	}

	div:nth-child(2) {
		margin-top: 4rem;
		// transform: translateY(50px);
	}

	div:nth-child(3) {
		margin-top: 8rem;
		// tran;sform: translateY(100px);
	}

	@media only screen and (max-width: $mobile) {
		div:nth-child(2) {
			margin-top: 2rem;
		}

		div:nth-child(3) {
			margin-top: 2rem;
		}

	}


}

.line {
  width: calc(80% - 80px);
  height: 5px;
  align-self: center;
  background-color: cyan;
  position: relative;
  left: 40px;
  top: calc(-30% - 1.5px);
  z-index: 1;

  @media only screen and (max-width: $mobile) {
  	display: none;
	}
}



#upper-footer {
	@include flexerðŸ’ª;
	background-color: $primary-dark-violet;
	position: relative;
	// background: url("assets/bg-shorten-desktop.svg");
	color:white;
	padding-top: 20px;
	padding-bottom: 30px;

	div {
		@include flexerðŸ’ª;
		z-index:2;
		button {
			@include primary-button-style;
		}
	}
	&::before {
	  content: '';
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-image: url('assets/bg-boost-desktop.svg');
	  z-index: 1;	
	}
}



#lower-footer {
	@include flexerðŸ’ª;
	color: white;
	background-color: hsl(255, 11%, 22%);
	justify-content: space-around;
	flex-direction: row;


	#footer-links {
		@include flexerðŸ’ª;
		flex-direction: row;
		align-items: flex-start;
		margin-top: 2rem;
		margin-bottom: 2rem;

		ul {
		
			@include flexerðŸ’ª;
			align-items: flex-start;
			list-style-type: none;
		
			li {

				padding-top: 20px;
			}
		}

		#social-icons {
			@include flexerðŸ’ª;
			flex-direction: row;
			align-self: flex-start;
			fill: white;
			column-gap: 20px;
		}
	}
	// &:nth-child(2) {
	// }

	@media only screen and (max-width: $mobile) {
		justify-content: flex-start;
		padding-top: 2rem;
		flex-direction: column;
		#footer-links {
			flex-direction: column;
			justify-content: center;
			align-items: center;

			ul {
				align-items: center;
				transform: translateX(-15px);
			}

		}
	}


}